export const fr = {
  'editor.info': 'Seuls les device_tracker configurés dans Route Tracker et les personnes qui y sont liées sont disponibles. Laissez la liste ci-dessous vide pour afficher toutes les entités disponibles.',
  'editor.trackers': 'Trackers',
  'editor.add_tracker': '+ Ajouter un Tracker',
  'editor.placeholder_id': 'ID (ex. person.dima)',
  'editor.placeholder_name': 'Nom affiché',
  'editor.unsupported_person': 'Cette personne n’a aucun device_tracker sélectionné dans Route Tracker. Ajoutez un tracker à l’intégration et liez-le à cette personne.',
  'editor.unsupported_tracker': 'Ce device_tracker n’est pas configuré dans Route Tracker.',
  'editor.unsupported_entity': 'Seules les personnes et les device_tracker configurés dans Route Tracker sont pris en charge.',
  'editor.minimal_distance': 'Distance min. (km)',
  'editor.zones': 'Zones',
  'editor.add_zone': '+ Ajouter une Zone',
  'editor.theme_mode': 'Thème de la carte',
  'editor.theme_auto': 'Auto (suivre le système)',
  'editor.theme_light': 'Clair',
  'editor.theme_dark': 'Sombre',
  'editor.map_provider': 'Fournisseur de carte',
  'editor.routing_provider': "Fournisseur d'itinéraire",
  'editor.routing_osm': 'OpenStreetMap',
  'editor.routing_google': 'Google Maps',
  'editor.routing_apple': 'Apple Maps',
  'editor.routing_yandex': 'Yandex Maps',
  'editor.external_services': 'Fonctionnalités Additionnelles',
  'editor.enable_geocoding': 'Activer le géocodage inversé',
  'editor.enable_routing': "Activer la création d'itinéraires",
  'editor.route_origin': "Origine de l'itinéraire",
  'editor.origin_device': 'Ma position',
  'editor.info_origin_device': 'Remarque : L\'utilisation de votre position comme point de départ peut nécessiter une confirmation ou une configuration supplémentaire dans le service tiers.',
  'editor.warning_external_services': 'Lors de l\'activation, des liens supplémentaires sont ajoutés dans la fenêtre contextuelle des points de l\'itinéraire. Chaque lien mène à une ressource externe (différente du fournisseur de carte) et ne lui transmet les coordonnées que lorsque vous cliquez sur le lien.',
  'editor.info_geocoding': 'Service de géocodage :',
  'editor.info_routing': "Service d'itinéraire :",

  'card.map_control': 'Contrôle de la carte',
  'card.open_controls': 'Ouvrir les contrôles de la carte',
  'card.close_controls': 'Fermer les contrôles de la carte',
  'card.device': 'Appareil :',
  'card.date': 'Date :',
  'card.name': 'Suivi d\'Itinéraire',
  'card.description': 'Suivez les itinéraires de vos appareils sur une carte',
  'card.get_address': 'Obtenir l\'adresse',
  'card.copy_coords': 'Copier les coordonnées',
  'card.copied': 'Copié!',
  'card.build_route': 'Itinéraire',
};
